{
  "name": "dynamic-web-final",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^10.7.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "(index.js)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sew9309/dynamic-web-final.git"
  },
  "author": "Sofia Wheeler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sew9309/dynamic-web-final/issues"
  },
  "homepage": "https://github.com/sew9309/dynamic-web-final#readme"
}
